*
  box-sizing: border-box

.maze
  border: 1px solid #000

.maze__cell
  float: left
  border: 1px solid #000

.maze__hero
  width: 100%
  height: 100%
  background:
    image: url("/assets/images/hero.gif")
    size: auto 100%
    repeat: no-repeat
    position: 50%

.maze__hero--right
  transform: scaleX(-1)
  filter: FlipH


